@import '../../stylesheets/colors';

.page_overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: fade(@dark-text, 80);
  z-index: 20;

  &.over_header{
    z-index: 997;
  }
}
