@import '../../stylesheets/colors.less';
@import '../../stylesheets/typography.less';
@import '../../stylesheets/mixins.less';

@tooltipBg: rgb(47, 50, 58);
@tooltipTitleColor: rgb(135, 192, 81);
@arrowWidth: 16px;
@arrowHeight: 8px;

.tooltip_box {
  position: absolute;
  top: -9999px;
  left: -9999px;
  transition: none !important;
  opacity: 0;
  z-index: 3;
  font-size: 14px;

  .tooltip_wrapper {
    position: relative;
  }

  .tooltip_header {
    padding-right: 25px;
  }

  .tooltip_title {
    color: @tooltipTitleColor;
    margin-bottom: 8px;
    .semi_bold;
  }

  .tooltip_close {
    position: absolute;
    right: 11px;
    top: 8px;
    outline: 0;
  }

  .tooltip_close_text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    border: 0;
  }

  .tooltip_content {
    color: @high-light-text;
    line-height: 1.5;
  }

  .tooltip_content_wrapper {
    position: relative;
    max-width: 288px;
    padding: 16px;
    box-sizing: border-box;
    background-color: @tooltipBg;
    .border-radius(5px);
    .box-shadow(0px 0px 5px 0px rgba(0,0,0,0.2));
  }

  .tooltip_arrow {
    position: absolute;
    z-index: 1;
  }

  &.arrow_top_left,
  &.arrow_top_center,
  &.arrow_top_right {
    .tooltip_wrapper {
      padding-top: @arrowHeight;
    }

    .tooltip_arrow {
      top: 0;
    }
  }

  &.arrow_top_left {
    .tooltip_arrow {
      left: @arrowWidth;
    }
  }

  &.arrow_top_center {
    .tooltip_arrow {
      left: 50%;
      margin-left: -@arrowWidth/2;
    }
  }

  &.arrow_top_right {
    .tooltip_arrow {
      right: @arrowWidth;
    }
  }

  &.arrow_left_top,
  &.arrow_left_center,
  &.arrow_left_bottom {
    .tooltip_wrapper {
      padding-left: @arrowHeight;
    }

    .tooltip_arrow {
      left: 0;
    }
  }

  &.arrow_left_top {
    .tooltip_arrow {
      top: @arrowWidth;
    }
  }

  &.arrow_left_center {
    .tooltip_arrow {
      top: 50%;
    }
  }

  &.arrow_left_bottom {
    .tooltip_arrow {
      bottom: @arrowWidth;
    }
  }

  &.arrow_right_top,
  &.arrow_right_center,
  &.arrow_right_bottom {
    .tooltip_wrapper {
      padding-right: @arrowHeight;
    }

    .tooltip_arrow {
      right: 0;
    }
  }

  &.arrow_right_top {
    .tooltip_arrow {
      top: @arrowWidth;
    }
  }

  &.arrow_right_center {
    .tooltip_arrow {
      top: 50%;
      margin-top: -@arrowWidth/2;
    }
  }

  &.arrow_right_bottom {
    .tooltip_arrow {
      bottom: @arrowWidth;
    }
  }

  &.arrow_bottom_left,
  &.arrow_bottom_center,
  &.arrow_bottom_right {
    .tooltip_wrapper {
      padding-bottom: @arrowHeight;
    }

    .tooltip_arrow {
      bottom: 0;
    }
  }

  &.arrow_bottom_left {
    .tooltip_arrow {
      left: @arrowWidth;
    }
  }

  &.arrow_bottom_center {
    .tooltip_arrow {
      left: 50%;
      margin-left: -@arrowWidth/2;
    }
  }

  &.arrow_bottom_right {
    .tooltip_arrow {
      right: @arrowWidth;
    }
  }
}
