@import 'colors';
@import 'mixins';

body {
  font-family: 'proxima-nova', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: @high-dark-text;
  background: @main-background;
}

a {
  text-decoration: none;
}

.page_wrapper {
  .clearfix;
  max-width: 970px;
  margin: 0px auto;
}

.main_header {
  .box-sizing(border-box);
  .box-shadow(0px 1px 0px @dark-divider);
  background-color: @primary;
  height: 48px;
  line-height: 48px;
  padding: 0px 15px;
}

.header_logo {
  .hide-text;
  display: none;
  margin-top: 12px;

  @media only screen and (min-width: 750px) {
    display: inline-block;
  }
}

.header_page_title {
  color: @high-light-text;
  display: inline-block;
  font-size: 20px;
  font-weight: 400;

  @media only screen and (min-width: 750px) {
    display: none;
  }
}

.header_links {
  float: right;
}

.header_link {
  display: inline-block;
  position: relative;
  color: @high-light-text;
  margin-right: 20px;
  padding-right: 20px;

  &:after {
    content: '';
    background-color: @ultra-low-light-text;
    height: 16px;
    width: 1px;
    position: absolute;
    right: 0px;
    top: 16px;
  }

  &.button {
    .border-radius(3px);
    line-height: 30px;
    background-color: @light-divider;
    border: 1px solid @light-border;
    text-align: center;
    display: inline-block;
    margin-top: 8px;
    padding: 0 10px;
  }

  &:last-child {
    margin-right: 0px;

    &:after {
      display: none;
    }
  }

  &.to_companies {
    display: none;

    @media only screen and (min-width: 750px) {
      display: inline-block;
    }
  }
}

.main_footer {
  background-color: #2b373d;
  padding: 15px 0px 30px;

  @media only screen and (min-width: 750px) {
    .clearfix;
    margin-top: 100px;
    padding: 35px 0px 50px;
  }
}

.main_footer_links {
  margin-bottom: 15px;
  line-height: 24px;

  a {
    text-decoration: none;
    position: relative;
    color: fade(@high-light-text, 60%);
    line-height: 44px;
    padding-left: 23px;
    border-top: 1px solid fade(@high-light-text, 10%);
    display: block;
    font-weight: 300;
    font-size: 15px;

    &:after {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      right: 20px;
      top: 20px;
      display: block;
      content: '';
      width: 5px;
      height: 5px;
      border-top: 1px solid fade(@high-light-text, 30%);
      border-right: 1px solid fade(@high-light-text, 30%);
    }
  }

  @media only screen and (min-width: 750px) {
    float: left;
    margin-bottom: 30px;
    width: 25%;

    a {
      border: 0px;
      display: inline-block;
      font-weight: 400;
      font-size: 18px;
      padding-left: 0px;
      line-height: 24px;

      &:after {
        display: none;
      }
    }
  }
}

.main_footer_links_title {
  color: @high-light-text;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 5px 0 0 20px;

  @media only screen and (min-width: 750px) {
    text-transform: none;
    margin: 0 0 10px 0;
    font-size: 18px;
    color: mix(@low-primary, @light-text, 50%);
    font-weight: 600;
  }
}

.locale_dropdown_toggler a {
  background-color: transparent;
  min-width: 100%;
  border-bottom: 1px solid fade(@high-light-text, 10%);
  color: fade(@high-light-text, 60%);

  &:after {
    display: none;
  }
}

.country_header_dropdown_link_wrapper a {
  line-height: 26px;

  &:after {
    display: none;
  }
}

.main_footer_explanation,
.main_footer_app_stores {
  display: none;

  @media only screen and (min-width: 750px) {
    display: block;
    clear: both;
    width: 560px;
  }
}

.main_footer_copy {
  color: @low-dark-text;
  margin-top: 25px;
  padding-left: 20px;
  font-size: 13px;

  @media only screen and (min-width: 750px) {
    padding: 0px;
  }
}

.job_opening_image_wrapper_mobile {
  width: 100%;
  height: 125px;
  position: relative;
  overflow: hidden;

  @media only screen and (min-width: 750px) {
    width: 96px;
    float: left;
    position: static;
    width: auto;
    height: auto;
  }
}

.job_opening_image_wrapper {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;

  @media only screen and (min-width: 750px) {
    .border-radius(3px);
    width: auto;
    height: auto;
    position: static;
    overflow: hidden;
  }
}

.job_opening_image {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
  overflow-x: hidden;

  @media only screen and (min-width: 750px) {
    position: static;
    width: 96px;
    float: left;
  }
}

.job_opening_section {
  position: relative;
  padding: 15px;
  border-top: 1px solid @dark-border;
  border-bottom: 1px solid @dark-border;
  margin-bottom: 10px;
  background-color: @light-block-background;

  @media only screen and (min-width: 750px) {
    border: 0px;
    padding: 0px;
    margin: 0px;
  }
}

.job_opening_title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;

  @media only screen and (min-width: 750px) {
    font-size: 26px;
    font-weight: 400;
  }
}

.job_opening_date {
  position: absolute;
  top: 15px;
  right: 15px;
  color: @dark-text;
  font-size: 12px;

  @media only screen and (min-width: 750px) {
    position: static;
  }
}

.job_opening_company {
  color: @positive;
  font-size: 12px;
  font-weight: 600;
}

.job_opening_location {
  font-size: 12px;
  color: @dark-text;
}

.job_opening_section_title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;

  @media only screen and (min-width: 750px) {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
  }
}

.apply_button {
  .box-shadow(0 -1px 2px @dark-border);
  background-color: @primary;
  line-height: 44px;
  text-align: center;
  color: @high-light-text;

  &.for_mobile {
    display: block;
  }

  &.for_desktop {
    display: none;
  }

  @media only screen and (min-width: 750px) {
    &.for_desktop {
      .border-radius(3px);
      display: inline-block;
    }

    &.for_sidebar {
      display: block;
      margin-bottom: 20px;
    }

    &.for_description {
      min-width: 190px;
      float: right;
    }

    &.for_mobile {
      display: none;
    }
  }
}

.sharing_links_list_wrapper {
  padding: 15px;
  border-top: 1px solid @dark-border;
  border-bottom: 1px solid @dark-border;
  background-color: @light-block-background;
  margin-bottom: 50px;
  text-align: center;

  @media only screen and (min-width: 750px) {
    .border-radius(3px);
    border: 1px solid @dark-border;
    margin-bottom: 20px;
  }
}

.sharing_links_list {
  .clearfix;
  display: inline-block;
}

.sharing_link {
  position: relative;
  float: left;
  display: inline-block;
  padding: 0 20px;

  &:after {
    content: '';
    height: 12px;
    background-color: @ultra-low-dark-text;
    width: 1px;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  a {
    .hide-text;
    display: inline-block;
  }

  &:last-child:after {
    display: none;
  }

  @media only screen and (min-width: 750px) {
    &.sharing_link_email:after {
      display: none;
    }

    &.sharing_link_whatsapp {
      display: none;
    }
  }
}

.download_app_banner {
  display: none;
  .border-radius(5px);
  background-color: @light-block-background;
  padding: 20px;

  .download_app_banner_header {
    line-height: 21px;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .download_app_banner_text {
    line-height: 20px;
    margin-bottom: 15px;
  }

  .download_app_banner_button {
    .border-radius(3px);
    display: block;
    color: @primary;
    line-height: 40px;
    border: 1px solid @low-primary;
    text-align: center;
    padding: 0 10px;
  }

  @media only screen and (min-width: 750px) {
    display: block;
  }
}

@media only screen and (min-width: 750px) {
  .job_opening_wrapper {
    .border-radius(3px);
    .box-sizing(border-box);
    float: left;
    width: 690px;
    margin-top: 15px;
    background-color: @light-block-background;
    padding: 20px;
    border: 1px solid @dark-border;
    margin-right: 30px;
  }

  .job_opening_main_info {
    margin-left: 116px;
    min-height: 60px;
  }

  .job_opening_description {
    clear: both;
    margin-top: 25px;
  }

  .job_opening_description_wrapper {
    margin-bottom: 50px;
  }

  .main_sidebar {
    margin-left: 720px;
    margin-top: 15px;
    width: 250px;
  }

  .main_footer_social_link {
    .border-radius(2px);
    float: left;
    margin-right: 4px;
    background-color: @light-dark-background;
    text-align: center;

    a {
      .hide-text;
      display: block;
      line-height: 60px;
      height: 44px;
      width: 44px;
    }

    .main_footer_social_link_facebook,
    .main_footer_social_link_twitter,
    .main_footer_social_link_linkedin {
      display: inline-block;
    }
  }
}

// SPRITES
.sprite {
  background-image: url('/assets/sprites/job_opening@1x.png');
}

@media
(min--moz-device-pixel-ratio: 1.5),
(-o-min-device-pixel-ratio: 3 / 2),
(-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5),
(min-resolution: 1.5dppx) {
	.sprite {
		 background-image: url('/assets/sprites/job_opening@2x.png');
		 background-size: 190px 273px;
	}
}

.sprite_arrow {
  display: inline-block;
	width: 16px;
	height: 13px;
	background-position: 0 -0px;
}

.sprite_facebook_footer {
	width: 9px;
	height: 18px;
	background-position: 0 -13px;
}

.sprite_facebook {
	width: 7px;
	height: 14px;
	background-position: 0 -31px;
}

.sprite_gplus {
	width: 15px;
	height: 14px;
	background-position: 0 -45px;
}

.sprite_linkedin_footer {
	width: 18px;
	height: 18px;
	background-position: 0 -59px;
}

.sprite_logo {
	width: 126px;
	height: 22px;
	background-position: 0 -77px;
}

.sprite_email {
	width: 20px;
	height: 12px;
	background-position: 0 -99px;
}

.sprite_phone {
	width: 190px;
	height: 118px;
	background-position: 0 -111px;
}

.sprite_twitter_footer {
	width: 20px;
	height: 16px;
	background-position: 0 -229px;
}

.sprite_twitter {
	width: 16px;
	height: 12px;
	background-position: 0 -245px;
}

.sprite_whatsapp {
	width: 16px;
	height: 16px;
	background-position: 0 -257px;
}
