// Primary
@high-primary: #2aa4e8;
@primary: rgba(51, 175, 236, 1);
@low-primary: rgba(51, 175, 236, 0.4);
@middle-low-primary: rgba(51, 175, 236, 0.8);
@ultra-low-primary: rgba(51, 175, 236, 0.08);

// Light Backgrounds
@main-background: rgba(245, 247, 248, 1);
@high-light-block-background: rgba(251, 251, 251, 1);
@light-block-background: rgba(255, 255, 255, 1);

// Dark Backgrounds
@low-dark-background: rgba(0, 0, 0, .6);
@light-dark-background: rgba(75, 90, 102, .1);
@ultra-light-dark-background: rgba(0, 0, 0, 0.02);

// Borders(Dark on Light Background)
@high-dark-border: rgba(0, 0, 0, 0.20);
@dark-border: rgba(0, 0, 0, 0.10);
@dark-divider: rgba(0, 0, 0, 0.05);
@low-dark-border: rgba(220, 228, 230, 1);

// Borders(Light on Dark Background)
@high-light-border: rgba(255, 255, 255, 0.30);
@light-border: rgba(255, 255, 255, 0.20);
@light-divider: rgba(255, 255, 255, 0.10);

// Text(Dark on Light Backgrounds)
@high-dark-text: rgba(75, 89, 102, 1);
@dark-text: rgba(75, 89, 102, 0.8);
@low-dark-text: rgba(75, 89, 102, 0.6);
@ultra-low-dark-text: rgba(75, 89, 102, 0.4);

// Text(Light on Dark Backgrounds)
@high-light-text: rgba(255, 255, 255, 1);
@light-text: rgba(255, 255, 255, 0.8);
@low-light-text: rgba(255, 255, 255, 0.7);
@ultra-low-light-text: rgba(255, 255, 255, 0.6);

// Positive
@high-positive: #227321;
@positive: rgba(42, 128, 40, 1);
@low-positive: rgba(42, 128, 40, 0.4);
@ultra-low-positive: rgba(42, 128, 40, 0.08);

// Warning
@high-warning: #ff9c00;
@warning: rgba(255, 168, 0, 1);
@low-warning: rgba(255, 168, 0, 0.4);
@ultra-low-warning: rgba(255, 168, 0, 0.08);

// Negative/Destructive
@high-negative: #e04747;
@negative: rgba(229, 83, 83, 1);
@middle-negative: rgba(229, 83, 83, 0.6);
@low-negative: rgba(229, 83, 83, 0.4);
@ultra-low-negative: rgba(229, 83, 83, 0.08);

@benefit-title: rgb(93, 109, 121);
@benefit-description: rgba(93, 109, 121, .6);
