@import 'colors';
@import 'mixins';

.dynamic_form_title {
  font-size: 18px;
  margin: 0 0 15px;
}

.dynamic_form_description {
  color: @low-dark-text;
  font-size: 14px;
  margin: 0 0 15px;
}

.dynamic_form_input {
  .placeholder(@low-dark-text);
  box-shadow: inset 1px 1px 5px 0px @dark-divider;
  box-sizing: border-box;
  border-radius: 3px;
  border: 1px solid @low-dark-border;
  background-color: @light-block-background;
  color: @dark-text;
  font-size: 14px;
  height: 39px;
  line-height: 39px;
  width: 100%;
  padding: 0 15px;
}

.dynamic_form_hint {
  font-size: 12px;
  color: @ultra-low-dark-text;
  margin: 5px 0 0;
}
