// Weight
.bold {
  font-weight: 700;
}

.semi_bold {
  font-weight: 600;
}

.normal {
  font-weight: 400;
}

// Styles
.title {
  .normal;
  font-size: 20px;
}

.subhead {
  .semi_bold;
  font-size: 18px;
}

.caption_1 {
  .semi_bold;
  font-size: 16px;
}

.caption_2 {
  .semi_bold;
  font-size: 14px;
}

.caption_3 {
  .semi_bold;
  font-size: 11px;
  text-transform: uppercase;
}

.body_1 {
  .normal;
  font-size: 14px;
}

.body_2 {
  .semi_bold;
  font-size: 14px;
}

.title_subnav {
  .semi_bold;
  font-size: 13px;
}

.small_style {
  .normal;
  font-size: 12px;
}

// Line Height
.nav_bar_title {
  .title;
  line-height: 24px;
}

.nav_bar_subtitle {
  .title_subnav;
  line-height: 16px;
}

.page_title {
  .subhead;
  line-height: 20px;
}

.page_description {
  .body_1;
  line-height: 16px;
}

.page_subinfo {
  .small_style;
  line-height: 16px;
}

.title_1 {
  .caption_1;
  line-height: 20px;
}

.title_2 {
  .body_2;
  line-height: 16px;
}

.title_3 {
  .caption_3;
  line-height: 11px;
}

.body {
  .body_1;
  line-height: 20px;
}

.small {
  .small_style;
  line-height: 16px;
}

.extra_small {
  font-size: 9px;
  line-height: 12px;
}
